<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
.container{
    max-width: 45rem;

  position: relative;
  margin: auto;
}
#image{
    width:100%;
    height:20rem;
    transition:  all .1s ease-in-out;
    animation-duration: 2s;
    animation-name:fade ;
     animation-iteration-count:infinite ;
}

#image:hover{
    transform: scale(1.1);
    animation-play-state: paused;
}

@keyframes fade {
   50%{
       opacity:0.8;
       transform:translateY(-0.5rem);
     }
    
}

.previous{
position: absolute;
top: 50%;
}
.next{
    position: absolute;
    top: 50%;
    left: 98%;

}
.fa-chevron-left ,.fa-chevron-right{
    cursor: pointer;
    color: rgb(100, 104, 104);
    font-size: x-large;
    width:1rem;
}
.fa-chevron-left:hover ,.fa-chevron-right:hover{
    background-color: rgb(49, 43, 43);
}

</style>
<body>
    <div class=container>
       <div class="img fade"><img  src="https://source.unsplash.com/wgq4eit198Q/900x350" onmouseover="pauseTurn()"  onmouseleave="resumeTurn()" onmouseout="slide()" id="image"   ></div>
       <div  class="previous"><a  onclick="previousTurn()"><i  class="fas fa-chevron-left"></i></i></a></div>
       <div  class="next"><a onclick="nextTurn()"><i  class="fas fa-chevron-right"></i></i></a></div>
    </div>

   <script src="slideshow.js"></script>
</body>
</html>